spring.application.name=NewsAPI
server.port=8095
#gemini.api.key=AIzaSyDWiOh4-yC6xNzjOJ4eZTTyxzFCRAnwOJw
gemini.api.key=AIzaSyAh9Vqdr3Yo8al4AoXo4C0aIgBHewbtYKs
rapid.api.key=4cb0ef4b3fmsh76a65997c80f418p126718jsnef65e4c57d6b
